|trabalho
clock => motor:motor.clock
clock => LedR.CLK
clock => LedG.CLK
clock => reset_timer.CLK
clock => state[0].CLK
clock => state[1].CLK
clock => state[2].CLK
clock => state[3].CLK
clock => state[4].CLK
clock => state[5].CLK
clock => state[6].CLK
clock => state[7].CLK
clock => state[8].CLK
clock => state[9].CLK
clock => state[10].CLK
clock => state[11].CLK
clock => state[12].CLK
clock => state[13].CLK
clock => state[14].CLK
clock => state[15].CLK
clock => state[16].CLK
clock => state[17].CLK
clock => state[18].CLK
clock => state[19].CLK
clock => state[20].CLK
clock => state[21].CLK
clock => state[22].CLK
clock => state[23].CLK
clock => state[24].CLK
clock => state[25].CLK
clock => state[26].CLK
clock => state[27].CLK
clock => state[28].CLK
clock => state[29].CLK
clock => state[30].CLK
clock => state[31].CLK
clock => timer:timer.clock
clock => timer:piscar.clock
clock => timer:timer_bounce.clock
clock => debounce:debounce.clock
reset => motor:motor.reset
reset => state[0].ACLR
reset => state[1].ACLR
reset => state[2].ACLR
reset => state[3].ACLR
reset => state[4].ACLR
reset => state[5].ACLR
reset => state[6].ACLR
reset => state[7].ACLR
reset => state[8].ACLR
reset => state[9].ACLR
reset => state[10].ACLR
reset => state[11].ACLR
reset => state[12].ACLR
reset => state[13].ACLR
reset => state[14].ACLR
reset => state[15].ACLR
reset => state[16].ACLR
reset => state[17].ACLR
reset => state[18].ACLR
reset => state[19].ACLR
reset => state[20].ACLR
reset => state[21].ACLR
reset => state[22].ACLR
reset => state[23].ACLR
reset => state[24].ACLR
reset => state[25].ACLR
reset => state[26].ACLR
reset => state[27].ACLR
reset => state[28].ACLR
reset => state[29].ACLR
reset => state[30].ACLR
reset => state[31].ACLR
reset => timer:timer_bounce.reset
reset => debounce:debounce.reset
sensorP => process_2.IN1
sensorP => reset_counter.DATAB
sensorP => next_state.OUTPUTSELECT
sensorP => process_2.IN1
sensorP => process_3.IN1
botaoB => debounce:debounce.switch
wires[0] << motor:motor.wires[0]
wires[1] << motor:motor.wires[1]
wires[2] << motor:motor.wires[2]
wires[3] << motor:motor.wires[3]
LR << LedR.DB_MAX_OUTPUT_PORT_TYPE
LG << LedG.DB_MAX_OUTPUT_PORT_TYPE


|trabalho|motor:motor
clock => timer:timer.clock
clock => step[0]~reg0.CLK
clock => step[1]~reg0.CLK
clock => step[2]~reg0.CLK
clock => step[3]~reg0.CLK
clock => step[4]~reg0.CLK
clock => step[5]~reg0.CLK
clock => step[6]~reg0.CLK
clock => step[7]~reg0.CLK
clock => step[8]~reg0.CLK
clock => step[9]~reg0.CLK
clock => step[10]~reg0.CLK
clock => step[11]~reg0.CLK
clock => step[12]~reg0.CLK
clock => step[13]~reg0.CLK
clock => step[14]~reg0.CLK
clock => step[15]~reg0.CLK
clock => step[16]~reg0.CLK
clock => step[17]~reg0.CLK
clock => step[18]~reg0.CLK
clock => step[19]~reg0.CLK
clock => step[20]~reg0.CLK
clock => step[21]~reg0.CLK
clock => step[22]~reg0.CLK
clock => step[23]~reg0.CLK
clock => step[24]~reg0.CLK
clock => step[25]~reg0.CLK
clock => step[26]~reg0.CLK
clock => step[27]~reg0.CLK
clock => step[28]~reg0.CLK
clock => step[29]~reg0.CLK
clock => step[30]~reg0.CLK
clock => step[31]~reg0.CLK
clock => steps[0].CLK
clock => steps[1].CLK
clock => steps[2].CLK
clock => steps[3].CLK
clock => steps[4].CLK
clock => steps[5].CLK
clock => steps[6].CLK
clock => steps[7].CLK
clock => steps[8].CLK
clock => steps[9].CLK
clock => steps[10].CLK
clock => steps[11].CLK
clock => steps[12].CLK
clock => steps[13].CLK
clock => steps[14].CLK
clock => steps[15].CLK
clock => steps[16].CLK
clock => steps[17].CLK
clock => steps[18].CLK
clock => steps[19].CLK
clock => steps[20].CLK
clock => steps[21].CLK
clock => steps[22].CLK
clock => steps[23].CLK
clock => steps[24].CLK
clock => steps[25].CLK
clock => steps[26].CLK
clock => steps[27].CLK
clock => steps[28].CLK
clock => steps[29].CLK
clock => steps[30].CLK
clock => steps[31].CLK
clock => state~1.DATAIN
reset => timer:timer.reset
reset => steps[0].ACLR
reset => steps[1].ACLR
reset => steps[2].ACLR
reset => steps[3].ACLR
reset => steps[4].ACLR
reset => steps[5].ACLR
reset => steps[6].ACLR
reset => steps[7].ACLR
reset => steps[8].ACLR
reset => steps[9].ACLR
reset => steps[10].ACLR
reset => steps[11].ACLR
reset => steps[12].ACLR
reset => steps[13].ACLR
reset => steps[14].ACLR
reset => steps[15].ACLR
reset => steps[16].ACLR
reset => steps[17].ACLR
reset => steps[18].ACLR
reset => steps[19].ACLR
reset => steps[20].ACLR
reset => steps[21].ACLR
reset => steps[22].ACLR
reset => steps[23].ACLR
reset => steps[24].ACLR
reset => steps[25].ACLR
reset => steps[26].ACLR
reset => steps[27].ACLR
reset => steps[28].ACLR
reset => steps[29].ACLR
reset => steps[30].ACLR
reset => steps[31].ACLR
reset => state~3.DATAIN
reset => step[31]~reg0.ENA
reset => step[30]~reg0.ENA
reset => step[29]~reg0.ENA
reset => step[28]~reg0.ENA
reset => step[27]~reg0.ENA
reset => step[26]~reg0.ENA
reset => step[25]~reg0.ENA
reset => step[24]~reg0.ENA
reset => step[23]~reg0.ENA
reset => step[22]~reg0.ENA
reset => step[21]~reg0.ENA
reset => step[20]~reg0.ENA
reset => step[19]~reg0.ENA
reset => step[18]~reg0.ENA
reset => step[17]~reg0.ENA
reset => step[16]~reg0.ENA
reset => step[15]~reg0.ENA
reset => step[14]~reg0.ENA
reset => step[13]~reg0.ENA
reset => step[12]~reg0.ENA
reset => step[11]~reg0.ENA
reset => step[10]~reg0.ENA
reset => step[9]~reg0.ENA
reset => step[8]~reg0.ENA
reset => step[7]~reg0.ENA
reset => step[6]~reg0.ENA
reset => step[5]~reg0.ENA
reset => step[4]~reg0.ENA
reset => step[3]~reg0.ENA
reset => step[2]~reg0.ENA
reset => step[1]~reg0.ENA
reset => step[0]~reg0.ENA
direction => steps.OUTPUTSELECT
direction => steps.OUTPUTSELECT
direction => steps.OUTPUTSELECT
direction => steps.OUTPUTSELECT
direction => steps.OUTPUTSELECT
direction => steps.OUTPUTSELECT
direction => steps.OUTPUTSELECT
direction => steps.OUTPUTSELECT
direction => steps.OUTPUTSELECT
direction => steps.OUTPUTSELECT
direction => steps.OUTPUTSELECT
direction => steps.OUTPUTSELECT
direction => steps.OUTPUTSELECT
direction => steps.OUTPUTSELECT
direction => steps.OUTPUTSELECT
direction => steps.OUTPUTSELECT
direction => steps.OUTPUTSELECT
direction => steps.OUTPUTSELECT
direction => steps.OUTPUTSELECT
direction => steps.OUTPUTSELECT
direction => steps.OUTPUTSELECT
direction => steps.OUTPUTSELECT
direction => steps.OUTPUTSELECT
direction => steps.OUTPUTSELECT
direction => steps.OUTPUTSELECT
direction => steps.OUTPUTSELECT
direction => steps.OUTPUTSELECT
direction => steps.OUTPUTSELECT
direction => steps.OUTPUTSELECT
direction => steps.OUTPUTSELECT
direction => steps.OUTPUTSELECT
direction => steps.OUTPUTSELECT
direction => next_state.Blue.OUTPUTSELECT
direction => next_state.BluePink.OUTPUTSELECT
direction => next_state.Pink.OUTPUTSELECT
direction => next_state.PinkYellow.OUTPUTSELECT
direction => next_state.Yellow.OUTPUTSELECT
direction => next_state.YellowOrange.OUTPUTSELECT
direction => next_state.Orange.OUTPUTSELECT
direction => next_state.OrangeBlue.OUTPUTSELECT
enable => process_1.IN1
angulo[0] => LessThan0.IN32
angulo[1] => LessThan0.IN31
angulo[2] => LessThan0.IN30
angulo[3] => LessThan0.IN29
angulo[4] => LessThan0.IN28
angulo[5] => LessThan0.IN27
angulo[6] => LessThan0.IN26
angulo[7] => LessThan0.IN25
angulo[8] => LessThan0.IN24
angulo[9] => LessThan0.IN23
angulo[10] => LessThan0.IN22
angulo[11] => LessThan0.IN21
angulo[12] => LessThan0.IN20
angulo[13] => LessThan0.IN19
angulo[14] => LessThan0.IN18
angulo[15] => LessThan0.IN17
angulo[16] => LessThan0.IN16
angulo[17] => LessThan0.IN15
angulo[18] => LessThan0.IN14
angulo[19] => LessThan0.IN13
angulo[20] => LessThan0.IN12
angulo[21] => LessThan0.IN11
angulo[22] => LessThan0.IN10
angulo[23] => LessThan0.IN9
angulo[24] => LessThan0.IN8
angulo[25] => LessThan0.IN7
angulo[26] => LessThan0.IN6
angulo[27] => LessThan0.IN5
angulo[28] => LessThan0.IN4
angulo[29] => LessThan0.IN3
angulo[30] => LessThan0.IN2
angulo[31] => LessThan0.IN1
wires[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
wires[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
wires[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
wires[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
step[0] <= step[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step[1] <= step[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step[2] <= step[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step[3] <= step[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step[4] <= step[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step[5] <= step[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step[6] <= step[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step[7] <= step[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step[8] <= step[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step[9] <= step[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step[10] <= step[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step[11] <= step[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step[12] <= step[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step[13] <= step[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step[14] <= step[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step[15] <= step[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step[16] <= step[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step[17] <= step[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step[18] <= step[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step[19] <= step[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step[20] <= step[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step[21] <= step[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step[22] <= step[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step[23] <= step[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step[24] <= step[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step[25] <= step[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step[26] <= step[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step[27] <= step[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step[28] <= step[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step[29] <= step[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step[30] <= step[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step[31] <= step[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|trabalho|motor:motor|timer:timer
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
period[0] => Equal0.IN31
period[1] => Equal0.IN30
period[2] => Equal0.IN29
period[3] => Equal0.IN28
period[4] => Equal0.IN27
period[5] => Equal0.IN26
period[6] => Equal0.IN25
period[7] => Equal0.IN24
period[8] => Equal0.IN23
period[9] => Equal0.IN22
period[10] => Equal0.IN21
period[11] => Equal0.IN20
period[12] => Equal0.IN19
period[13] => Equal0.IN18
period[14] => Equal0.IN17
period[15] => Equal0.IN16
period[16] => Equal0.IN15
period[17] => Equal0.IN14
period[18] => Equal0.IN13
period[19] => Equal0.IN12
period[20] => Equal0.IN11
period[21] => Equal0.IN10
period[22] => Equal0.IN9
period[23] => Equal0.IN8
period[24] => Equal0.IN7
period[25] => Equal0.IN6
period[26] => Equal0.IN5
period[27] => Equal0.IN4
period[28] => Equal0.IN3
period[29] => Equal0.IN2
period[30] => Equal0.IN1
period[31] => Equal0.IN0
overflow <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|trabalho|timer:timer
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
period[0] => Equal0.IN31
period[1] => Equal0.IN30
period[2] => Equal0.IN29
period[3] => Equal0.IN28
period[4] => Equal0.IN27
period[5] => Equal0.IN26
period[6] => Equal0.IN25
period[7] => Equal0.IN24
period[8] => Equal0.IN23
period[9] => Equal0.IN22
period[10] => Equal0.IN21
period[11] => Equal0.IN20
period[12] => Equal0.IN19
period[13] => Equal0.IN18
period[14] => Equal0.IN17
period[15] => Equal0.IN16
period[16] => Equal0.IN15
period[17] => Equal0.IN14
period[18] => Equal0.IN13
period[19] => Equal0.IN12
period[20] => Equal0.IN11
period[21] => Equal0.IN10
period[22] => Equal0.IN9
period[23] => Equal0.IN8
period[24] => Equal0.IN7
period[25] => Equal0.IN6
period[26] => Equal0.IN5
period[27] => Equal0.IN4
period[28] => Equal0.IN3
period[29] => Equal0.IN2
period[30] => Equal0.IN1
period[31] => Equal0.IN0
overflow <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|trabalho|timer:piscar
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
period[0] => Equal0.IN31
period[1] => Equal0.IN30
period[2] => Equal0.IN29
period[3] => Equal0.IN28
period[4] => Equal0.IN27
period[5] => Equal0.IN26
period[6] => Equal0.IN25
period[7] => Equal0.IN24
period[8] => Equal0.IN23
period[9] => Equal0.IN22
period[10] => Equal0.IN21
period[11] => Equal0.IN20
period[12] => Equal0.IN19
period[13] => Equal0.IN18
period[14] => Equal0.IN17
period[15] => Equal0.IN16
period[16] => Equal0.IN15
period[17] => Equal0.IN14
period[18] => Equal0.IN13
period[19] => Equal0.IN12
period[20] => Equal0.IN11
period[21] => Equal0.IN10
period[22] => Equal0.IN9
period[23] => Equal0.IN8
period[24] => Equal0.IN7
period[25] => Equal0.IN6
period[26] => Equal0.IN5
period[27] => Equal0.IN4
period[28] => Equal0.IN3
period[29] => Equal0.IN2
period[30] => Equal0.IN1
period[31] => Equal0.IN0
overflow <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|trabalho|timer:timer_bounce
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
period[0] => Equal0.IN31
period[1] => Equal0.IN30
period[2] => Equal0.IN29
period[3] => Equal0.IN28
period[4] => Equal0.IN27
period[5] => Equal0.IN26
period[6] => Equal0.IN25
period[7] => Equal0.IN24
period[8] => Equal0.IN23
period[9] => Equal0.IN22
period[10] => Equal0.IN21
period[11] => Equal0.IN20
period[12] => Equal0.IN19
period[13] => Equal0.IN18
period[14] => Equal0.IN17
period[15] => Equal0.IN16
period[16] => Equal0.IN15
period[17] => Equal0.IN14
period[18] => Equal0.IN13
period[19] => Equal0.IN12
period[20] => Equal0.IN11
period[21] => Equal0.IN10
period[22] => Equal0.IN9
period[23] => Equal0.IN8
period[24] => Equal0.IN7
period[25] => Equal0.IN6
period[26] => Equal0.IN5
period[27] => Equal0.IN4
period[28] => Equal0.IN3
period[29] => Equal0.IN2
period[30] => Equal0.IN1
period[31] => Equal0.IN0
overflow <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|trabalho|debounce:debounce
clock => ff.CLK
clock => sw[0].CLK
clock => sw[1].CLK
reset => ff.ACLR
reset => sw[0].ACLR
reset => sw[1].ACLR
switch => sw[1].DATAIN
trigger => sw[1].ENA
trigger => sw[0].ENA
rise <= rise.DB_MAX_OUTPUT_PORT_TYPE
fall <= fall.DB_MAX_OUTPUT_PORT_TYPE
stabl <= ff.DB_MAX_OUTPUT_PORT_TYPE


